apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-docker-deployment
spec:
  replicas: 3 
  selector:
    matchLabels:
      app: project-docker
  template:
    metadata:
      labels:
        app: project-docker
    spec:
      containers:
      - name: project-docker
        image: tampoohoonm/project-docker:latest
        ports:
        - containerPort: 8080  

---
apiVersion: v1
kind: Service
metadata:
  name: project-docker-service
spec:
  type: LoadBalancer
  selector:
    app: project-docker
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080 
